<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KwekjoyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customers">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="username" Type="varchar" MaxLength="100" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="role" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="255" />
    <Property Name="price" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityContainer Name="KwekjoyDBModelStoreContainer">
    <EntitySet Name="customers" EntityType="Self.customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>